<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gallery & Recipes</title>
  <link rel="stylesheet" href="c&wgallery.css">
</head>
<body>
    <div class="navbar">
        <ul><!-- this is the navigation bar-->
         <li><a href="c&w.html">Home</a></li>
         <li><a href="c&wgallery.html">Gallery</a></li>
         <li><a href="#">Merch</a><li>
         <li><a href="c&wcontact.html">Contact</a></li>
         <li><a href="c&wabout.html">About</a></li>
       </ul>
          </div> 
  <h1>Gallery</h1>
  <!--link some pictures here-->
  <!--a carousel of pics would be nice-->
  <h2>Recipes</h2>
  
  <div class="weeklyRecipes">
    <h3>Top Recipes</h3>
 <p>I will put the list of recipes that I like here. 
   I will update the recipes each week.</p><br>
    <!--have people vote on the best recipes -->
    <!--have people put recipes that they like to be seen featured-->
    <label>Featured Recipes:</label><br>
    <input class="feat" type="text" placeholder="What would you like to see featured on Cook & Unwind?"><br><br>
  </div></body>
</html>
